<ul style="list-style-type:none;">
    <li> Nome: #{produtoNome produto}
    <li> Preco: #{produtoValor produto}

<form action @{CompraR} method=post>
    ^{widget}
    <input type="submit" value="Comprar" style="border:none; padding:5px 20px; border-radius:5%;background-color:#f44;color:white">
