<table>
    <thead>
        <tr>
            <th>
                Nome
            <th>
                Valor
            <th>
            
            <th>
                               
    <tbody style="font-family:sans-serif" >
        $forall Entity pid produto <- produtos
            <tr>
                <td>
                    <a href=@{DescR pid}>
                        #{produtoNome produto}
                <td>
                    #{produtoValor produto}
                <td>
                        Editar
                <td>
                    <form action=@{DelProdR pid} method=post>
                        <input type="submit" value="Excluir" style="border:none; padding:5px 20px; border-radius:5%;background-color:#f44;color:white">